{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cd ~/Desktop/nikkei_project/nikkei_api\
source venv/bin/activate\
pip install flask joblib tensorflow pandas_datareader scikit-learn pandas numpy matplotlib\
python api.py\
\
New Terminal:\
source ~/Desktop/nikkei_project/nikkei_api/venv/bin/activate\
curl -X POST http://localhost:5001/predict \\\
  -H "Content-Type: application/json" \\\
  -d '\{"history":[19619.35,19650.12,19675.00,19700.44,19725.11,19750.33,19775.50,19800.22,19825.99,19850.13]\}'\
\
New Terminal:\
cd ~/Desktop/nikkei_project/nikkei_shiny\
R -e "shiny::runApp('.', port=7888)"\
\
}